<?
$MESS['AUTHORIZATION_FORM_EMAIL'] = 'Email';
$MESS['AUTHORIZATION_FORM_EMAIL_PLACEHOLDER'] = 'Введите email';
$MESS['AUTHORIZATION_FORM_REQUIRED_FIELD'] = 'Поле обязательно для заполнения';
$MESS['AUTHORIZATION_FORM_EMAIL_ERROR'] = 'Неверный e-mail';
$MESS['AUTHORIZATION_FORM_PASSWORD'] = 'Пароль';
$MESS['AUTHORIZATION_FORM_PASSWORD_PLACEHOLDER'] = 'Введите пароль';
$MESS['AUTHORIZATION_FORM_PASSWORD_ERROR'] = 'Укажите пароль';
$MESS['AUTHORIZATION_FORM_PASSWORD_FORGOT'] = 'Забыли пароль?';
$MESS['AUTHORIZATION_FORM_SEND'] = 'Отправить';
?>
